# Lasso

./: .project  .springBeans  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/fonts/: HelveticaNeueLTStdLt.eot
WebContent/js/: vendors.js
WebContent/template/designer-active-account/: newsletter.html
WebContent/template/invoice/bLQ7wl2n/: bLQ7wl2n.css
WebContent/template/user-active-account/: newsletter.html
src/main/java/com/lasso/define/: Constant.java  JobConfirmationConstant.java  JobStageConstant.java  JobStepConstant.java  PaypalCallbackConfiguration.java
src/main/java/com/lasso/exception/: AuthenticateException.java  InActivateException.java  LoginFailException.java  ObjectParamException.java  ResourceExistException.java
src/main/java/com/lasso/main/: LassoApplication.java
src/main/java/com/lasso/rest/controller/: AccountController.java  BaseController.java  BrowseController.java  DesignerController.java  ManageOrderController.java  ManageProjectController.java  MessageController.java  PortfolioController.java  ProjectController.java  PublicController.java  UploadController.java
src/main/java/com/lasso/rest/controller/errorhandler/: AuthenticateErrorHandler.java  BadRequestErrorHandler.java  ForbiddenErrorHandler.java  GenericErrorHandler.java  JsonProcessingErrorHandler.java  NotAllowErrorHandler.java  NotAuthorizedHandler.java  NotFoundHandler.java  NotSupportErrorHandler.java  ObjectParamErrorHandler.java  ParamErrorHanlder.java  ResourceExistHandler.java
src/main/java/com/lasso/rest/controller/filter/: AccountAllow.java  AccountAllowFilter.java  AccountAuthenticate.java  AccountAuthenticateFilter.java
src/main/java/com/lasso/rest/dao/: AccountDAO.java  AccountRatingDAO.java  BannerDAO.java  CategoryDAO.java  ConfigurationDAO.java  ContactDAO.java  CountryDAO.java  HibernateSession.java  JobAccountDAO.java  JobDAO.java  JobStyleDAO.java  JobTypeDAO.java  MessageDAO.java  PortfolioDAO.java  PortfolioTypeDAO.java  ProjectDAO.java  PromoDAO.java  StyleDAO.java  TypeDAO.java  TypeStyleDAO.java
src/main/java/com/lasso/rest/dao/impl/: ImplAccountDAO.java  ImplAccountRatingDAO.java  ImplBannerDAO.java  ImplCategoryDAO.java  ImplConfigurationDAO.java  ImplContactDAO.java  ImplCountryDAO.java  ImplJobAccountDAO.java  ImplJobDAO.java  ImplJobStyleDAO.java  ImplJobTypeDAO.java  ImplMessageDAO.java  ImplPomoDAO.java  ImplPortfolioDAO.java  ImplPortfolioTypeDAO.java  ImplProjectDAO.java  ImplPromoDAO.java  ImplStyleDAO.java  ImplTypeDAO.java  ImplTypeStyleDAO.java
src/main/java/com/lasso/rest/errorhandler/: AuthenticateErrorHandler.java  GenericErrorHandler.java  NotFoundHandler.java  ObjectParamErrorHandler.java  ParamErrorHanlder.java  ResourceExistHandler.java
src/main/java/com/lasso/rest/model/datasource/: Account.java  AccountPK.java  AccountSettings.java  AccountsRating.java  Banner.java  Category.java  Configuration.java  Contact.java  Country.java  Job.java  JobsAccount.java  JobsAccountPK.java  JobsStyle.java  JobsType.java  JobsTypePK.java  Message.java  Portfolio.java  PortfolioPK.java  PortfolioType.java  Portfolio_Type.java  Project.java  ProjectPK.java  PromoCode.java  PromoHistory.java  Settings.java  Style.java  Type.java  TypePK.java  Type_Style.java  TypesStyle.java  TypesStylePK.java
src/main/java/com/lasso/rest/model/push/: PushData.java  PushJobDetailMessage.java  PushMessageData.java  PushNotification.java  PushOfferDetailMessage.java  PushOrderDetailMessage.java  (+3 more)
src/main/java/com/lasso/rest/service/: AccountManagement.java  DesignerManagement.java  GenericManagement.java  LassoApplication.java  MessageManagement.java  PortfolioManagement.java  ProjectManagement.java  RewardSystemManagement.java  UploadImageManagement.java  UserManagement.java
src/main/java/com/lasso/template/: BasicEmail.java  DesignerActivateEmail.java  DesignerCongratEmail.java  DesignerNewMessageEmail.java  DesignerNewOfferEmail.java  DesignerResetPasswordEmail.java  DesignerThanksEmail.java  EmailTemplate.java  UserActivateEmail.java  UserCongratEmail.java  UserNewMessageEmail.java  UserResetPasswordEmail.java  UserThanksEmail.java
src/main/java/com/lasso/util/: EmailUtil.java  EncryptionUtil.java  NumberUtil.java
src/main/resources/: staticpage.html
src/main/resources/config/: email.properties  globaldata.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/designer-active-account/: newsletter.html
src/main/resources/email-template-bak/designer-active-account/: newsletter.html
src/main/resources/email-template-bak/designer-message/: newsletter.html
src/main/resources/email-template-bak/designer-offer/: newsletter.html
src/main/resources/email-template-bak/designer-thanks-you/: newsletter.html
src/main/resources/email-template-bak/user-active-account/: newsletter.html
src/main/resources/email-template-bak/user-congratulations/: newsletter.html
src/main/resources/email-template-bak/user-forgot-pass/: newsletter.html
src/main/resources/email-template-bak/user-message/: newsletter.html
src/main/resources/email-template/designer-active-account/: newsletter.html
src/main/resources/email-template/designer-congratulations/: newsletter.html
src/main/resources/email-template/designer-forgot-pass/: newsletter.html
src/main/resources/email-template/designer-message/: newsletter.html
src/main/resources/email-template/designer-offer/: newsletter.html
src/main/resources/email-template/designer-thanks-you/: newsletter.html
src/main/resources/email-template/user-active-account/: newsletter.html
src/main/resources/email-template/user-congratulations/: newsletter.html
src/main/resources/email-template/user-forgot-pass/: newsletter.html
src/main/resources/email-template/user-message/: newsletter.html
src/main/resources/email-template/user-thanks-you/: newsletter.html
src/main/resources/invoice/: invoice.html
src/main/resources/spring/: applicationContext.xml  beans.xml  datasource.xml
src/test/java/: TestFirebase.java  TestOtp.java  TestValidatePhone.java
(+87 files in other folders)
