
### Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.fileNamePattern=${catalina.base}/logs/lasso.%d{yyyy-MM-dd}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1}:%L - %m%n

#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
### Root logger option
log4j.rootLogger=INFO, file, stdout, error
 
### Log everything. Good for troubleshooting
log4j.logger.com.lasso=DEBUG
 
### Send ERROR Log to email
#log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
#log4j.appender.mailAppender.SMTPHost=smtp.gmail.com
#log4j.appender.mailAppender.SMTPPort=587
#log4j.appender.mailAppender.SMTPUsername=foodmobpteltd@gmail.com
#log4j.appender.mailAppender.SMTPPassword=FM_FMGMAIL_2015
#log4j.appender.mailAppender.From=foodmobpteltd@gmail.com
#log4j.appender.mailAppender.To=dai.mai@foodmob.com
#log4j.appender.mailAppender.subject=Voohooo Main Server Error
#log4j.appender.mailAppender.bufferSize=1
#log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.mailAppender.layout.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n
#log4j.appender.mail.Threshold=ERROR