<!DOCTYPE html>
<html>
<head>
<title>LASSO</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

  /* RESET STYLES */
  img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
  table{border-collapse: collapse !important;}
  body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a{
    text-decoration: none;
  }
   .mobile-show{ height: 0; max-height: 0; font-size: 0; line-height: 0; mso-hide: all; }
  /* MOBILE STYLES */
  @media screen and (min-width: 640px) {
    .wrapper-desktop{
      width: 640px!important;
    }
  }
  @media screen and (max-width: 640px) {

    /* ALLOWS FOR FLUID TABLES */
    .wrapper {
      /*display: block!important;*/
      width: 100% !important;
      max-width: 100% !important;
      min-width: 100% !important;
    }
    .wrapper-desktop{
      width: 100%!important;
      max-width: 100% !important;
      min-width: 100% !important;
    }
    /* ADJUSTS hinh OF LOGO IMAGE */
    .logo img {
      margin: 0 auto !important;
    }

    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    .mobile-hide {
      display: none !important;
    }

    .img-max {
      max-width: 100% !important;
      width: auto !important;
      height: auto !important;
    }

    /* FULL-WIDTH TABLES */
    .responsive-table {
      width: 100% !important;
    }

    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    .padding {
      padding: 10px !important;
    }
    .wrapper-footer{
      width: 50%!important;
      max-width: 50% !important;
      min-width: 50% !important;
      float: left!important;
    }
    .padding-meta {
      padding: 30px 5% 0px 5% !important;
      text-align: center;
    }

    .no-padding {
      padding: 0 !important;
    }
    .no-padding-left {
      padding-left: 0 !important;
    }
    .no-padding-1 {
      padding: 10px 0 !important;
    }
    .section-padding {
      padding: 50px 15px 50px 15px !important;
    }

    /* ADJUST BUTTONS ON MOBILE */
    .mobile-button-container {
      margin: 0 auto;
      width: 100% !important;
    }

    .mobile-button {
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
      display: block !important;
    }
    .mobile-show{
      display: block!important;
      opacity: 1!important;
      height: auto!important;
      overflow: inherit!important;
      max-height: inherit!important;
      max-width: 100%!important;
      width: 100%!important;
    }
    .mobile-show-1{
      display: block!important;
      opacity: 1!important;
      height: auto!important;
      overflow: inherit!important;
      min-height: 41px!important;
      max-width: 100%!important;
      width: 100%!important;
    }
    .padding-top{
      padding-top: 20px!important;
    }
  }
  @media screen and (max-width: 320px) {
    .mobile-show-1{
      display: block!important;
      opacity: 1!important;
      height: auto!important;
      overflow: inherit!important;
      min-height: 39px!important;
      max-width: 100%!important;
      width: 100%!important;
    }

  }
  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td  align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 640px; max-width:640px;" class="wrapper-desktop">
        <tr>
          <td bgcolor="#231f20" align="center" valign="top" >
            <img class="" alt="Lasso" src="cid:logo_user.jpg" width="640" height="81" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px;" border="0">
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- BANNER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 640px; max-width:640px;" class="wrapper-desktop">
        <tr>
          <td align="center" valign="top" >
            <img class="img-max" alt="Lasso" src="cid:img_01_account.jpg" width="640" height="320" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px;" border="0">
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:640px;" class="wrapper">
        <tr>
          <td align="left" valign="top" style="font-size:0;" class="padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="left" valign="top" width="320">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:320px; min-width:320px; vertical-align:top; width:50%;" class="wrapper-footer">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; float: right;" class="wrapper">
                      <tr>
                        <td align="center" valign="middle" class="no-padding">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 20px 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" style=" font-family: Arial, sans-serif; color: #474747; font-size: 18px; font-weight:bold; text-transform: uppercate"><img src="cid:c1.jpg" width="112" height="12" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 112px; height: 12px;" alt="CONNECT WITH US" border="0" class="img-max"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="#" target="_blank">
                                            <img src="cid:fb.jpg" width="25" height="27" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 25px; height: 27px;" alt="facebook" border="0" class="img-max"></a>
                                          </td>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="#" target="_blank">
                                            <img src="cid:it.jpg" width="27" height="27" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 27px; height: 27px;" alt="it" border="0" class="img-max"></a>
                                          </td>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="#" target="_blank">
                                            <img src="cid:tw1.jpg" width="28" height="27" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 28px; height: 27px;" alt="tw" border="0" class="img-max"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="20" style="font-size: 1px;">&nbsp;</td>
            <td align="right" valign="top" width="320">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:320px; min-width:320px; vertical-align:top; width:50%;" class="wrapper-footer">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; float: right;" class="wrapper">
                      <tr>
                        <td align="center" valign="middle" class="no-padding">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 20px 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" style=" font-family: Arial, sans-serif; color: #474747; font-size: 18px; font-weight:bold; text-transform: uppercate"><img src="cid:d2.jpg" width="122" height="12" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 122px; height: 12px;" alt="DOWNLOAD THE APP" border="0" class="img-max"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="#" target="_blank">
                                            <img src="cid:googleplay.jpg" width="89" height="30" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 89px; height: 30px;" alt="google" border="0" class="img-max"></a>
                                          </td>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="#" target="_blank">
                                            <img src="cid:appstore.jpg" width="99" height="30" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 99px; height: 30px;" alt="app" border="0" class="img-max"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- FOOTER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:640px;" class="wrapper">
        <tr>
          <td align="left" valign="top" style="font-size:0;" class="padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="left" valign="top" width="320">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:320px; min-width:320px; vertical-align:top; width:50%;" class="wrapper-footer">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; float: right;" class="wrapper">
                      <tr>
                        <td align="center" valign="middle" class="no-padding">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 20px 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" style=" font-family: Arial, sans-serif; color: #474747; font-size: 18px; font-weight:bold; text-transform: uppercate"><img src="cid:c1.jpg" width="112" height="12" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 112px; height: 12px;" alt="CONNECT WITH US" border="0" class="img-max"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="https://www.facebook.com/thelasso" target="_blank">
                                            <img src="cid:fb.jpg" width="25" height="27" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 25px; height: 27px;" alt="facebook" border="0" class="img-max"></a>
                                          </td>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="https://www.instagram.com/hellolasso/" target="_blank">
                                            <img src="cid:it.jpg" width="27" height="27" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 27px; height: 27px;" alt="it" border="0" class="img-max"></a>
                                          </td>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="https://twitter.com/hellolasso " target="_blank">
                                            <img src="cid:tw1.jpg" width="28" height="27" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 28px; height: 27px;" alt="tw" border="0" class="img-max"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="20" style="font-size: 1px;">&nbsp;</td>
            <td align="right" valign="top" width="320">
            <![endif]-->
            <div style="display:inline-block; margin: 0 -2px; max-width:320px; min-width:320px; vertical-align:top; width:50%;" class="wrapper-footer">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td>
                    <table align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; float: right;" class="wrapper">
                      <tr>
                        <td align="center" valign="middle" class="no-padding">

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 20px 20px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" style=" font-family: Arial, sans-serif; color: #474747; font-size: 18px; font-weight:bold; text-transform: uppercate"><img src="cid:d2.jpg" width="122" height="12" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 122px; height: 12px;" alt="DOWNLOAD THE APP" border="0" class="img-max"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="#" target="_blank">
                                            <img src="cid:googleplay.jpg" width="89" height="30" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 89px; height: 30px;" alt="google" border="0" class="img-max"></a>
                                          </td>
                                          <td align="center" style="padding: 10px 10px 0 0; font-family: Arial, sans-serif; color: #474747; font-size: 14px; line-height: 20px;">
                                            <a href="#" target="_blank">
                                            <img src="cid:appstore.jpg" width="99" height="30" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 99px; height: 30px;" alt="app" border="0" class="img-max"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- FOOTER BORDER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td  align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
      <tr>
      <td align="center" valign="top" width="640">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 640px; max-width:640px;" class="wrapper-desktop">
        <tr>
          <td bgcolor="#231f20" align="center" valign="top" height="20" style="height: 20px;">
            <img class="img-max" alt="Lasso" src="cid:footer.jpg" width="640" height="20" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px;" border="0">
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
